[buildout]
# If you try to start Zope as root, it will change user id to run as
# the effective user specified here. This user id must own the var directory
# of your buildout.
effective-user = kurt

# Debug Mode
debug-mode = off
deprecation-warnings = off
verbose-security = off

# Additional clients:
client2-address = 8081

# we're extending buildout.cfg
extends =
    buildout.cfg

extensions +=
    mr.developer


eggs +=
    Products.CacheSetup

parts +=
    debug-instance
    varnish-build
    varnish-instance
    omelette
    client2


zcml +=

# mr.developer settings:
# always-checkout = force
# sources = sources
# auto-checkout = *


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[client2]
# a copy of instance, except adjusted address and var location
<= instance
http-address = ${buildout:client2-address}
event-log = ${buildout:directory}/var/client2/event.log
z2-log    = ${buildout:directory}/var/client2/Z2.log
pid-file  = ${buildout:directory}/var/client2/client2.pid
lock-file = ${buildout:directory}/var/client2/client2.lock


[debug-instance]
recipe = collective.recipe.zope2cluster
instance-clone = instance
http-address = ${buildout:debug-instance-address}
debug-mode = on
verbose-security = on


[varnish-build]
recipe = zc.recipe.cmmi
#url = http://downloads.sourceforge.net/varnish/varnish-2.0.2.tar.gz
url = http://repo.varnish-cache.org/source/varnish-3.0.3.tar.gz


# http://pypi.python.org/pypi/plone.recipe.varnish
[varnish-instance]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 127.0.0.1:${buildout:varnish-port}
backends =
    127.0.0.1:${buildout:http-address}
    127.0.0.1:${buildout:client2-address}
cache-size = 1G
